<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SailChimp HTML Email Template</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');

		body {
			margin: 0;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.wrapper {
			background-color: #e5dec7;
			width: 100%;
			table-layout: fixed;
			padding-bottom: 60px;
		}

		.main {
			width: 100%;
			max-width: 600px;
			background-color: #fff;
			font-family: sans-serif;
			color: #4a4a4a;
			box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
		}

		.social {
			width: 38px;
		}

		.social-media {
			padding: 12px 0 12px 62px;
		}

		.two-columns {
			font-size: 0;
			text-align: center;
		}

		.two-columns .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;

		}
	</style>
</head>

<body>

	<center class="wrapper">

		<table class="main" width="100%">

			<!-- BORDER -->
			<tr>
				<td height="8" style="background-color: #000;"></td>
			</tr>

			<!-- LOGO & SOCIAL MEDIA SECTION -->
			<tr>
				<td style="padding: 14px 0 4px;">
					<table width="100%">
						<tr>
							<td class="two-columns">

								<table class="column">
									<tr>
										<td style="padding: 0 22px 10px;">
											<a href="#"><img src="./img/logo.png" alt="logo" title="SailChimp"
													width="250"></a>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="social-media">
											<a href="#"><img src="./img/facebook.png" alt="logo" class="social"></a>
											<a href="#"><img src="./img/twitter.png" alt="logo" class="social"></a>
											<a href="#"><img src="./img/youtube.png" alt="logo" class="social"></a>
											<a href="#"><img src="./img/instagram.png" alt="logo" class="social"></a>
										</td>
									</tr>
								</table>

							</td>
						</tr>

					</table>
				</td>
			</tr>

			<!-- BANNER IMAGE -->

			<!-- TITLE, TEXT & BUTTON -->

			<!-- BORDER -->

			<!-- THREE COLUMN SECTION -->

			<!-- BORDER -->

			<!-- TWO COLUMN SECTION -->

			<!-- FOOTER -->


		</table>

	</center>

</body>

</html>